<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتائج البحث</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            color: #333;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> <p>نتيجة الطالب   : {{ query }}</p>    </h1>
       
        <table>
            <thead>
                <tr>
                    <th>الترتيب على الجمهورية</th>
                    <th>رقم الجلوس</th>
                    <th>الاسم</th>
                    <th>الدرجة</th>
                    <th>النسبة المئوية</th>
                    <th>حالة الطالب</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr>
                        <td>{{ result.الترتيب }}</td>
                        <td>{{ result.رقم_الجلوس }}</td>
                        <td>{{ result.الاسم }}</td>
                        <td>{{ result.الدرجة }}</td>
                        <td>{{ result.النسبة_المئوية }}%</td>
                        <td>{{ result.student_case_desc }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'index' %}">  البحث عن نتيجة اخرى   </a>
    </div>
</body>
</html>
